@media screen and (max-width: 990px) {
 /* --------------Header-------------- */
    .global__icon-button {
        width: 40px;
        height: 40px;
        background-color: var(--transparent);
        border-radius: 6px;
        border: 1px solid var(--border-default);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
      }
    #home{
        padding: 0 30px;
    }

    #home-main{
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
        position:initial;
        height: auto;
    }
    #home-txt{
        align-items: center;
        padding: 0;
        margin-top:50px;
        width: 100%;
    }
    #home-content{
        width: 100%;
        display: flex;
    }
    #home-img {
        /* width: 130%; */
        margin-top: 50px;
        max-width: 416px;
        min-width: 200px;
    }
    #more-info {
        display: flex;
        position: relative;
        top: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }

/* --------------benefits-------------- */
    #wave-benefits {
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0;
        top: 608px;
        z-index: -1;
    }
    .card-benefits>h2 {
        color: var(--text-blue);
        font-weight: 700;
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 900px){
    
    #brilho2{
        width: 90%;
        left: 0;
    }

    #brilho3{
        display: none;
    }
}

@media screen and (max-width: 760px){

    /* -----Geral H1 sections center----- */
    .title__header_sections-mobile {
        line-height: 2.25rem;
        text-align: center;
    }

    /* ------------Benefits-------------- */
    #header-benefits{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #title-header-benefits{
        font-size: 2.2rem;
        line-height: 2.25rem;
        font-size: 2.2rem;
        line-height: 2.25rem;
        justify-content: center;
    }
    .content-benefits {
        flex-direction: column;
    }

    .content-benefits {
        align-items: center;
    }
    .navigation-footer>nav>ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .navigation-footer>nav>ul li, .navigation-footer>nav>ul li a {
        font-size: 1rem;
    }

    #rodape > span {
        font-size: 0.8rem;
    }
    /* --------------Video--------------- */
    #h1-video{
        text-align: center;
        line-height: 2.25rem;
        font-size: 2.2rem;
    }
    /* ----------Descrption-------------- */
    #h1-description{
        text-align: center;
        font-size: 2.2rem;
        line-height: 2.25rem;
    }

    #brilho2{
        height: 90vh;
    }

    #brilho3{
        display: none;
    }

    /* ----------------FAQ-------------- */
    #h1-faq{
        font-size: 2.2rem;
        line-height: 2.25rem;
    }
}

@media screen and (max-width: 600px){
    #home-txt > h2{
        font-size: 2rem;
    }

    #desc-home-txt {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1rem;
    }
    #button-home{
        line-height: 1.25rem;
    }


/* --------Section Description------- */

    #content-description{
        font-size: 0.9rem;
    }
    #content-description>p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.875rem;
    }
    #button-description{
        font-size: 1.1rem;
        line-height: 1.25rem;
    }
    #content__description-border{
        padding: 0.4%;
    }

/* ---------------footer------------ */
    .footer-page {
        display: flex;
        flex-direction: column;
        padding: 10%;
        color: #fff;
    }
    .content-footer {
        display: flex;
        justify-content: center;
    }

    .navigation-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #logo-footer {
        display: none;
    }
    
    #logo_footer--mobile{
        max-width: 200px;
        height: fit-content;
        display: block;
        margin-bottom: 20%;
    }

    .navigation-footer>nav {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    .navigation-footer>nav>ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .navigation-footer>nav>ul li, .navigation-footer>nav>ul li a {
        font-size: 1rem;
    }

    #rodape > span {
        font-size: 0.8rem;
        text-align: center;
    }
}

@media screen and (max-width: 350px){
    #wave-benefits{
        top: 560px;
    }
    /* ----Descrição----- */
    #content__description-border{
        padding: 0.7%;
    }
}