/* #nav-bar {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    z-index: 1000;

    width: 100%;
    height: 72px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    background-color: var(--bg-txt-primary-color);
} */

/* #logo {
    margin-left: 96px;
    width: 112px;
    height: 32px;
} */

/* #nav-itens {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin-right: 96px;
    margin-top: 5px;
    gap: 16px;

    width: fit-content;
    height: 24px;
    flex: none;
    order: 2;
    flex-grow: 0;
} */


#select_language {
    border: 0px;
    appearance: none;
    border-radius: 4px;
    padding: 0.4rem 1.2rem;
    font-weight: bold;
    color: var(--text-blue);
    background-color: #00000000;
}

a {
    color: white;
    text-decoration: none;
}

#brilho {
    position: absolute;
    display: flex;
    width: 280px;
    height: 280px;
    left: -211px;
    top: 210px;

    background: rgba(6, 67, 249, 0.4);
    box-shadow: 0px 0px 140px -6px rgba(6, 67, 249, 0.8);
    filter: blur(79px);
    border-radius: 9999px;
    z-index: -1;
    transition-delay: 550ms;
}

#home {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    position: inherit;
    justify-content: center;
    align-items: center;
    color: var(--bg-surface-color);
    padding-top: 72px;
    padding: 0 96px;
}

.chipButton{
    background-color: var(--chip-color);
    padding: 0.5% 1.5% 0.5% 1.5% ;
    border-radius: 99999px;
    margin: 4% 0 0 0;
    width: fit-content;
}
.chipButton p{
    color: var(--text-blue);
    font-size: 1rem;
    letter-spacing: 0.078125rem;
    font-weight: 700;
    line-height: 24px;
}

#home-main {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    position: inherit;
    justify-content: center;
    align-items: center;
    color: var(--bg-surface-color);
    padding-top: 72px;
    height: 611px;
}

#home-txt {
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 80px;
    /* line-height: 4.25rem; */
    font-weight: 700;
    font-size: 3.75rem;
    gap: 8px;
    width: 50%;
    height: 272px;
    display: flex;
    justify-content: center;
    transition-delay: 200ms;
    z-index: 2;
}

#desc-home-txt {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--txt-muted-color);

    flex: none;
    /* align-self: stretch; */
    flex-grow: 0;
}

#home-content {
    /* height: 336.97px; */
    /* width: 50%; */
    
    display: flex;
    position: relative;
    top: 5%;

    justify-content: center;
    align-items: center;
    transition-delay: 50ms;
}

#home-img {
    /* width: 130%; */
    max-width: 599px;
    min-width: 200px;
    object-fit: cover;
    filter: drop-shadow(0px 0px 20px rgba(6, 67, 249, 0.3));
    z-index: -1;
}

#button-home {
    margin-bottom: 10%;
    display: flex;
    padding: 0.75rem 1.125rem;
    border: 2px solid var(--bg-surface-color);
    border-radius: 6px;
    background: transparent;
    color: var(--txt-primary-color);
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 0.875rem;
    letter-spacing: 1.25px;
    cursor: pointer;
    transition: 0.2s;
}

#button-home:hover {
    background: rgba(6, 67, 249, 0.8);
    box-shadow: 0 0 5px rgba(6, 67, 249, 0.4),
        0 0 25px rgba(6, 67, 249, 0.4),
        0 0 50px rgba(6, 67, 249, 0.4),
        0 0 200px rgba(6, 67, 249, 0.4);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}


#more-info {
    display: flex;
    position: relative;
    bottom: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#more-info>a {
    color: var(--txt-primary-color);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 1.25px;
    animation-name: animationMoreInfo;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

#more-info img {
    max-width: 60px;
}

/* aqui comeca a parte do beneficios */

#benefits {
    height: fit-content;
    background-color: var(--bg-surface-color-dark);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5% 5% 10%;
    gap: 24px;
    min-height: 44vh;
    margin-top: 108px;
    color: var(--txt-primary-color);
}

#wave-benefits {
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    top: 492px;
    z-index: -1;

}


#title-header-benefits {
    margin-top: 5rem;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 4.25rem;

    display: flex;
    align-items: center;
    justify-content: start;
}

.content-benefits {
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    /* flex-wrap: wrap; */
    align-items: top;
    padding: 0px;
    gap: 16px;
    width: 100%;
    /* height: 205px; */
}

.content-benefits > #card-benefits1{
    transition-delay: 400ms;
}
.content-benefits > #card-benefits2{
    transition-delay: 300ms;
}
.content-benefits > #card-benefits3{
    transition-delay: 200ms;
}
.content-benefits > #card-benefits4{
    transition-delay: 100ms;
}


.card-benefits {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
    /* height: 205px; */
    width: 25%;
}

.card-benefits>h2 {
    color: var(--text-blue);
    font-weight: 700;
    font-size: 3rem;
}

.desc-benefits{
    height: fit-content;
}

.desc-benefits>span {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--txt-muted-color-2);

    border-top: 1px solid var(--txt-muted-color);
    padding-top: 16px;
}

#video {
    color: var(--txt-primary-color);
    display: flex;
    flex-direction: column;
    padding: 0 5% 10%;
    justify-content: center;
    height: 130vh;
}

#h1-video {
    margin-top: 1.5rem;
    margin-bottom: 5%;
    /* height: 68px; */
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 4.25rem;
    display: flex;
    align-items: center;
    justify-content: start;
}

#video-player {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

#description {
    margin-top: 64px;
    background-color: var(--bg-txt-primary-color);
    padding: 10%;
    width: 100%;
}
#brilho2 {
    position: absolute;
    display: flex;
    width: 280px;
    height: 80vh;
    left: -100px;
    /* top: 210px; */

    background: rgba(6, 67, 249, 0.4);
    box-shadow: 0px 0px 140px -6px rgba(6, 67, 249, 0.8);
    filter: blur(79px);
    border-radius: 9999px;
    z-index: 0;
    transition-delay: 1s;
}

#brilho3 {
    position: absolute;
    display: flex;
    width: 280px;
    height: 80vh;
    right: -100px;
    /* top: 210px; */

    background: rgba(6, 67, 249, 0.4);
    box-shadow: 0px 0px 140px -6px rgba(6, 67, 249, 0.8);
    filter: blur(79px);
    border-radius: 9999px;
    z-index: 0;
    transition-delay: 1s ;
    overflow-y: hidden;
    
}

#content__description-border{
    color: var(--txt-primary-color);
    width: fit-content;
    height: fit-content;
    background: rgb(7,65,224);
    background: linear-gradient(90deg, rgba(7,65,224,1) 0%, rgba(1,4,9,1) 50%, rgba(7,65,224,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 0.2%;
    gap: 32px;
    border-radius: 24px;
    z-index: 0;
}

#content-description {
    color: var(--txt-primary-color);
    width: fit-content;
    height: fit-content;
    background-color: var(--bg-surface-color-dark);
    display: flex;
    flex-direction: column;
    padding: 0 5% 5% 5%;
    gap: 32px;
    border-radius: 24px;
    z-index: 1;
}

#h1-description {
    /* margin-left: 96px;
    margin-top: 64px;
    margin-bottom: 24px;
    height: 68px; */
    width: fit-content;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 4.25rem;
    display: flex;
    text-align: center;
}

#content-description>p {
    font-weight: 400;
    font-size: 1.625rem;
    line-height: 2.875rem;
    color: var(--txt-muted-color-2);
}

#button-description {
    color: var(--bg-surface-color);
    font-size: 1.5rem;
    line-height: 2.125rem;
    font-weight: 500;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 19px;
    gap: 8px;
    cursor: pointer;

    width: fit-content;
    background: var(--text-blue);
    border: none;
    border-radius: 6px;
    transition: 0.2s;
}

#button-description:hover {
    color: var(--txt-muted-color);
    background-color: var(--bg-surface-color);
}

#faq {
    background-color: var(--txt-primary-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 7% 10% 10% 10%;
    gap: 24px;
}

#h1-faq {
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 4.25rem;
}

.content-faq {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    letter-spacing: 0.05rem;
    padding: 0px;
    gap: 16px;
    width: 100%;
    height: fit-content;
    transition-delay: 300ms;
}

.card-faq {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 16px;
    padding: 16px;
    width: 90%;
    transition: 0.5s;
}

.card-faq:hover {
    transform: scale(1.009);
    -webkit-box-shadow: 0px 5px 13px -7px #000000, 0px 6px 14px -4px rgba(0, 0, 0, 0);
    box-shadow: 0px 5px 13px -7px #000000, 0px 6px 14px -4px rgba(0, 0, 0, 0);
}

.card-faq>h2 {
    font-weight: 700;
    font-size: 1.5rem;
}

.desc-faq {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75rem;
    display: flex;
    align-items: center;
    text-align: flex-start;
    color: var(--text-grey);
    padding-top: 16px;
}

.desc-faq a {
    color: var(--text-grey);
    font-weight: 600;
    transition: 0.2s;
}

.desc-faq a:hover {
    color: var(--text-blue);
    font-weight: 600;
}

/* parte do footer da pagina */

.footer-page {
    background-color: var(--bg-txt-primary-color-dark);
    display: flex;
    flex-direction: column;
    padding: 3% 10%;
    color: #fff;
}

.content-footer {
    display: flex;
    justify-content: space-between;
}

.navigation-footer>nav {
    display: flex;
    gap: 48px;
}

.navigation-footer>nav>ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navigation-footer>nav>ul>h2 {
    font-weight: 500;
    font-size: 1.625rem;
}

.navigation-footer>nav>ul li,
.navigation-footer>nav>ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--txt-muted-color);
    cursor: pointer;
}


#logo-footer {
    max-width: 200px;
}

#logo_footer--mobile{
    display: none;
}

#rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border-top: 1px solid var(--txt-muted-color);
    padding-top: 2rem;
}

#rodape span {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    display: flex;
    align-items: center;
}